APP_NAME='Preylang'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local-preylang-laravel
APP_TIMEZONE=Asia/Phnom_Penh

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=we_admin_preylang
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_OLD=mysql
DB_HOST_OLD=mysql
DB_PORT_OLD=3306
DB_DATABASE_OLD=we_admin_preylang_old
DB_USERNAME_OLD=root
DB_PASSWORD_OLD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=put_your_mail_host_ip_address
MAIL_PORT=1025
MAIL_USERNAME=test@test.com
MAIL_PASSWORD=test
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="Preylang Database Application"
MAIL_SEND_ATTACHMENTS=false

DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_APP_ACCESS_TOKEN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SCOUT_DRIVER=elastic
SCOUT_ELASTIC_HOST=elasticsearch:9200
SCOUT_QUEUE=true

DEFAULT_MIGRATION_USER_PASSWORD=pleasechangethis
