[defaults]
inventory = config/ansible/inventory.yml
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_whitelist = profile_tasks
force_color = 1

# Important for reporting to customer and to review what changed
vault_password_file = ~/ansible-vault/014-031
